# printer3d

./: HELP.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
docker/: Dockerfile  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/patrykbartnicki/printersoft/printer3d/: Printer3dApplication.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/config/: MongoConfig.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/configuration/: ApplicationConfiguration.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/controllers/: CollectionOfDataController.java  ControllerExceptionHandler.java  ExtruderPositionController.java  HumiditiController.java  LightInWorkspaceController.java  TemperatureController.java  TurnOffThePrinterController.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/dataFiller/: DataFiller.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/database/: DataFiller.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/exceptions/: NotFoundException.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/model/: ExtruderPosition.java  Humidity.java  LightInWorkspace.java  Position.java  Temperature.java  Temperatures.java  TimeStarter.java  TurnOffThePrinter.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/repositories/: ExtruderPositionRepository.java  HumidityRepository.java  LightinWorkspaceRepository.java  MainRepositoryClass.java  TemperaturesRepository.java  TurnOffThePrinterRepository.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/service/: ExtruderPositionService.java  ExtruderPositionServiceImpl.java  HumidityService.java  HumidityServiceImpl.java  TemperatureService.java  TemperatureServiceImpl.java
src/main/java/pl/patrykbartnicki/printersoft/printer3d/services/: CollectionOfDataServices.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/extruderFiles/: changePositionOk.html  setExtruderPosition.html
src/main/resources/templates/humidityFiles/: humidityChart.html  humidityTable.html
src/main/resources/templates/temperatureFiles/: tempChart.html  tempTable.html
src/test/java/pl/patrykbartnicki/printersoft/printer3d/: Printer3dApplicationTests.java  TestcontainersAndDatabaseConfigForTests.java
src/test/java/pl/patrykbartnicki/printersoft/printer3d/controllers/: CollectionOfDataControllerTest.java  ExtruderPositionControllerTest.java  HumiditiControllerTest.java  LightInWorkspaceControllerTest.java  TemperatureControllerTest.java  TurnOffThePrinterControllerTest.java
src/test/java/pl/patrykbartnicki/printersoft/printer3d/exceptions/: NotFoundExceptionTest.java
src/test/java/pl/patrykbartnicki/printersoft/printer3d/model/: HumidityTest.java
src/test/java/pl/patrykbartnicki/printersoft/printer3d/service/: HumidityServiceImplTest.java
